language: c
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-opam.sh
script: bash -ex .travis-opam.sh
sudo: required
env:
  - PACKAGE="mirage-stdlib-random" OCAML_VERSION=4.03 EXTRA_REMOTES="https://github.com/mirage/mirage-dev.git"
  - PACKAGE="mirage-stdlib-random" OCAML_VERSION=4.02 EXTRA_REMOTES="https://github.com/mirage/mirage-dev.git"
  - PACKAGE="mirage-stdlib-random" OCAML_VERSION=4.01 EXTRA_REMOTES="https://github.com/mirage/mirage-dev.git"
notifications:
  email: false
